<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project | 15</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--Navbar-->
    <div class="container">
      
      <nav class="navbar">
        <div class="nav-center">
          <!--Nav Header-->
          <div class="nav-header">
            <img src="./images/Logo.png" alt="logo" />
            <button class="nav-toggle" id="nav-toggle">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
          <!--End of nav header-->

          <ul class="nav-links show-links" id="nav-links">
            <li><a href="" class="nav-link">Home</a></li>
            <li><a href="" class="nav-link">Projects</a></li>
            <li><a href="" class="nav-link">About</a></li>
            <li><a href="" class="nav-link">Contact</a></li>
            <li><a href="" class="nav-link">Other Page</a></li>

          </ul>
        </div>
      </nav>
      <!--Hero-->
      <main class="hero">
        <article class="hero-left">
          <img src="./images/hero.png" alt="hero" />
        </article>

        <article class="hero-right">
          <h2>Hello I'm Arthur</h2>
          <h1>Visual Designer</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            tempore dignissimos ducimus eos aut quaerat deserunt praesentium,
            neque quasi provident?
          </p>
          <button class="hero-btn btn">About Me</button>
        </article>
      </main>
    </div>

    <!--Cards-->
    <section class="cards">
      <article class="card1">
        <i class="fa-solid fa-pen-to-square"></i>
        <h2>UI Design</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <a href="#">Know More</a>
      </article>

      <article class="card2">
        <i class="fa-solid fa-pen-to-square"></i>
        <h2>Product Design</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <a href="#">Know More</a>
      </article>

      <article class="card3">
        <i class="fa-solid fa-pen-to-square"></i>
        <h2>Branding</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <a href="#">Know More</a>
      </article>
    </section>

    <!--Numbers-->

    <section class="numbers">
      <article class="number-left">
        <h1>12</h1>
        <h2>Years Experience</h2>
      </article>

      <article class="number-right">
        <div class="number1">
          <h1>60+</h1>
          <h3>Clients</h3>
        </div>

        <div class="number2">
          <h1>08</h1>
          <h3>Years Experience</h3>
        </div>

        <div class="number3">
          <h1>122+</h1>
          <h3>Completed Projects</h3>
        </div>

        <div class="number4">
          <h1>10</h1>
          <h3>Achievments</h3>
        </div>
      </article>
    </section>

    <!--Featured-->

    <section class="features">
      <article class="feature-left">
        <h1>Featured Projects</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </article>

      <article class="feature-right">
        <button class="hero-btn view">View All</button>
      </article>
    </section>

    <!--Products-->

    <section class="products">
      <article class="product1">
        <div class="p1">
          <img src="./images/project1.jpg" alt="project1" />
        </div>
        <h1>The Vintage</h1>
        <a href="#">Know More <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>

      <article class="product2">
        <div class="p2">
          <img src="./images/project2.jpg" alt="project2" />
        </div>
        <h1>Foodasa</h1>
        <a href="#">Know More <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>

      <article class="product3">
        <div class="p3">
          <img src="./images/project3.jpg" alt="project3" />
        </div>
        <h1>Marco Accent</h1>
        <a href="#">Know More <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>

      <article class="product4">
        <div class="p4">
          <img src="./images/project4.jpg" alt="project4" />
        </div>
        <h1>Mozaik</h1>
        <a href="#">Know More <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
    </section>

    <!--Together-->

    <section class="together">
      <article class="together-left">
        <h1>Let's Work together on your next project</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos saepe
          non facilis inventore unde laborum!
        </p>
      </article>

      <article class="together-right">
        <button class="hero-btn contact">Contact</button>
      </article>
    </section>

    <ul class="list">
      <li class="item">Home</li>
      <li class="item">About</li>
      <li class="item">Project</li>
      <li class="item">Contact</li>
    </ul>

    <footer>
      <section class="footer">
        <article class="footer-left">
          <img src="./images/Logo.png" alt="footerlogo">
        </article>

        <article class="footer-right">
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </article>
      </section>
    </footer>
    <script>
      const navBtn = document.getElementById("nav-toggle");
      const links = document.getElementById("nav-links");

      navBtn.addEventListener("click", () => {
        links.classList.toggle("show-links");
      });
    </script>
  </body>
</html>
